<resources>

    <!-- Base AppTheme theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_color_dark</item>
        <item name="colorAccent">@color/secondary_color</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/secondary_txt_color</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorButtonNormal">@color/primary_color</item>
        <item name="colorControlHighlight">@color/secondary_color</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="android:editTextStyle">@style/RobotoEitTextStyle</item>

        <item name="android:actionMenuTextColor">@color/primary_txt_color</item>

        <!-- popup menu styles -->
        <item name="textAppearanceLargePopupMenu">@style/NATheme.PopupMenu.TextAppearance</item>
        <item name="android:textAppearanceLargePopupMenu">@style/NATheme.PopupMenu.TextAppearance
        </item>

        <item name="textAppearanceSmallPopupMenu">@style/NATheme.PopupMenu.TextAppearance</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/NATheme.PopupMenu.TextAppearance
        </item>

        <item name="popupMenuStyle">@style/NATheme.PopupMenu</item>
        <item name="android:popupMenuStyle">@style/NATheme.PopupMenu</item>

        <!-- search view hint color -->
        <item name="android:textColorHint">@color/secondary_txt_color</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>


        <!--spinner-->
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner</item>
        <item name="android:dropDownSpinnerStyle">@style/Widget.AppCompat.Spinner.DropDown</item>

        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
    </style>

    <style name="intro_style" parent="AppTheme">
        <item name="colorControlNormal">@color/secondary_txt_color</item>
    </style>

    <style name="radioButton" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/secondary_color</item>
        <item name="android:textColorSecondary">@color/secondary_txt_color</item>
        <item name="colorControlNormal">@color/secondary_txt_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Button">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
    </style>

    <style name="RobotoEitTextStyle" parent="android:Widget.EditText">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="ProgressHolo" parent="@android:style/Theme.Holo.Light"></style>

    <style name="DialogHolo" parent="@android:style/Theme.Holo.Light.Dialog"></style>

    <style name="TextAppearance.Small.CalendarViewWeekDayView" parent="@android:style/TextAppearance.Small">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.TextInputLayout">
        <item name="colorPrimary">@android:color/black</item>
    </style>

    <style name="AppTheme.EditText1">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/primary_txt_color</item>
        <item name="android:textColorHint">#6e000000</item>
        <item name="android:imeOptions">flagNoExtractUi</item>
    </style>

    <style name="ControlStyle" parent="AppTheme">
        <item name="colorControlNormal">@color/secondary_txt_color</item>
        <item name="colorControlActivated">@color/secondary_txt_color</item>
        <item name="colorControlHighlight">#6e000000</item>
        <item name="android:textColorHint">@color/secondary_txt_color</item>
    </style>

    <style name="ToolbarText" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/primary_txt_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">#6e000000</item>
    </style>

    <style name="TextAppearence.App.ErrorTextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/holo_red_dark</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="NATheme.PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@drawable/abc_popup_background_mtrl_mult</item>
        <item name="android:textColor">@color/primary_txt_color</item>
    </style>

    <style name="NATheme.ActionBar.Solid" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@color/primary_color</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:title"></item>
        <item name="android:titleTextStyle">@style/NATheme.NaActionBar.TitleTextStyle</item>
    </style>

    <style name="NATheme.NaActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="NATheme.PopupMenu.TextAppearance" parent="TextAppearance.AppCompat.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/primary_txt_color</item>
    </style>

    <style name="cardButton">
        <item name="android:buttonStyle">?android:attr/borderlessButtonStyle</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:textColor">@color/primary_light_color</item>
    </style>


    <!-- Session Details -->
    <style name="sessionDetailsTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="sessionDetailsTextViewLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/primary_txt_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginLeft">16dp</item>
    </style>

    <style name="sessionDetailsDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">@color/primary_txt_color</item>
    </style>

    <!-- progress bar styles -->
    <style name="progressIndicator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:weightSum">3</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="progressStepCont">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>


    <style name="progressStepLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/secondary_color</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="progressStepLabel.undone">
        <item name="android:textColor">@color/secondary_txt_color</item>
    </style>


    <style name="PasscodeInputItemStyle">
        <item name="android:gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/primary_txt_color</item>
    </style>

    <style name="PasscodeKeyboardButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">38dp</item>
    </style>

    <color name="mdtp_accent_color">@color/primary_light_color</color>
    <color name="mdtp_accent_color_dark">@color/primary_color</color>

    <style name="dialog_theme" parent="@android:style/Theme.Dialog">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/background</item>
    </style>

    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow" >
        <item name="overlapAnchor">false</item>
        <!--<item name="dropDownVerticalOffset">?attr/actionBarSize</item>-->
    </style>

    <style name="custom_search_view_style" parent="Widget.AppCompat.Light.SearchView">
        <item name="searchHintIcon">@null</item>
    </style>

    <style name="AppTheme.Translucent">
        <!-- using a semi-transparent window background for the drag-back gesture -->
        <item name="android:windowBackground">@color/scrim</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
    </style>

    <style name="TextInplutLayoutStyle" parent="TextAppearance.AppCompat">
        <item name="android:theme">@style/ControlStyle</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
    </style>


</resources>
